.startedAbout {
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .aboutContainer {
    width: 70%;
    margin: 0px auto;
    .about {
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: space-between;
      .textAbout {
        font-family: "Roboto", sans-serif;
        h6 {
          font-size: 12px;
          text-transform: uppercase;
          color: #c6b069;
          letter-spacing: 1.2px;
          margin-bottom: 20px;
        }
        h3 {
          font-size: 36px;
          line-height: 45px;
          color: #222222;
          margin-bottom: 25px;
          font-weight: bold;
        }
        h5 {
          font-size: 16px;
          color: #222222;
          margin-bottom: 10px;
        }
        p {
          line-height: 24px;
          font-size: 14px;
          font-weight: normal;
          color: #777777;
        }
        button {
          background: #faba00;
          padding: 15px 35px;
          color: #fff;
          font-size: 13px;
          font-weight: 700;
          border: 1px solid #faba00;
          cursor: pointer;
          margin-top: 25px;
          transition: all 600ms;
          &:hover {
            background-color: transparent;
            color: #faba00;
          }
        }
      }
      .imgAbout {
        img {
          max-width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .startedAbout {
    width: 100%;
    height: auto;

    .aboutContainer {
      width: 80%;
      margin: 70px auto;
      .about {
        display: grid;
        grid-template-columns: auto;
      }
      .imgAbout {
        img {
          margin-top: 50px;
          max-width: 100%;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1300px) {
  .startedAbout {
    width: 100%;
    height: auto;

    .aboutContainer {
      width: 50%;
      margin: 70px auto;
      .about {
        display: grid;
        grid-template-columns: auto;
      }
      .imgAbout {
        img {
          margin-top: 50px;
          width: 100%;
        }
      }
    }
  }
}
